server.port=8101
##mainly fix local issue###
#> o.apache.coyote.http11.Http11Processor   : Error parsing HTTP request header
#> java.io.EOFException: null
##############
server.ssl.enabled=false


server.servlet.contextPath=/keycloak-demo


logging.level.root=DEBUG

#keyclok configuration
keycloak.realm=Demo-Realm
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.ssl-required=external
keycloak.resource=keycloak-springboot-microservice
keycloak.credentials.secret=ec1c1554-b8ac-474b-be67-a9c7e8f9f189
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true


#keycloak.security-constraints[0].authRoles[0]=user
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/test/*